# code-generator-samples

./: .gitignore  README.en.md  README.md  pom.xml
samples-v1.4.2/: pom.xml
samples-v1.4.2/src/main/java/com/github/generator/mapper/: SysDictMapper.java
samples-v1.4.2/src/main/java/com/github/generator/model/: SysDict.java
samples-v1.4.2/src/main/java/online/zhuyizhuo/generator/sample/: CodeGeneratorCustomizeSample.java  CodeGeneratorCustomizeTempleteSample.java  CustomizeGenerator.java  CustomizeGeneratorSample.java  MybatisPlusGenerator.java  SimpleGenerator.java  SimpleGeneratorDemo.java  SimpleJavaGenerator.java
samples-v1.4.2/src/main/resources/: schema.sql  simple_config.properties  simple_config_oracle.properties
samples-v1.4.2/src/main/resources/template/: LombokSwaggerVO.ftl  html.ftl
samples-v1.4.2/src/main/resources/template/mybatisplus/: LombokMybatisPlusModel.ftl  MybatisPlusMapper.ftl  MybatisPlusService.ftl  MybatisPlusServiceImpl.ftl
samples-v1.4.2/src/main/resources/xml/: botpy.xml  management_person_information.xml  sys_dict.xml  z_database_change_log.xml  z_database_change_log_lock.xml
samples-v1.4.3/: pom.xml
samples-v1.4.3/src/main/java/online/zhuyizhuo/generator/sample/: SimpleGenerator.java  SimpleJavaGenerator.java
samples-v1.4.3/src/main/resources/: simple_config.properties
samples-v1.5.0/: pom.xml
samples-v1.5.0/src/main/java/online/zhuyizhuo/generator/sample/: SimpleGenerator.java  SimpleJavaGenerator.java
samples-v1.5.0/src/main/resources/: simple_config.properties  simple_config_oracle.properties
samples-v1.5.1/: pom.xml
samples-v1.5.1/src/main/java/online/zhuyizhuo/generator/sample/: CodeGenerator.java
samples-v1.5.1/src/main/resources/: simple_config_mysql.properties  simple_config_oracle.properties
src/main/java/com/github/generator/management/repository/: SysDictMapper.java
src/main/java/com/github/generator/management/repository/model/: SysDict.java
src/main/java/com/github/zhuyizhuo/generator/samples/: CodeGeneratorCustomizeSample.java  CodeGeneratorCustomizeTempleteSample.java  SimpleDemo.java
src/main/java/com/github/zhuyizhuo/generator/samples/mybatisplus/: MybatisPlusGenerator.java
src/main/resources/: config.properties
src/main/resources/template/: model.ftl  service.ftl
