## 数据库信息  必须配置
db.type=ORACLE
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1.localdomain
db.table-schema=
db.username=
db.password=

# 生成文件输出公共路径,缺省配置为系统变量 user.dir 路径下
generate.base.out-put-path=#{user.dir}/samples-v1.5.0

###### v1.5.0 新增配置 start ######
# java 类生成的公共目录 缺省配置为 /src/main/java
#generate.base.java-path=/src/main/java/
# java 类生成的公共包路径
generate.base.package=com.generator
###### v1.5.0 新增配置 end ######
